<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>The Kiwi Application Project</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollwatch.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		
		<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
		
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="index.html">Kiwi</a></h1>
<!--
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="javascript:void(0);">Layouts</a>
							<ul>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
-->
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<header>
						<h2>Hello Kiwi</h2>
						<p>A new project born in Ex-Machina Camp.</p>
						<a href="https://itunes.apple.com/it/app/hello-kiwi/id955330462?l=en&mt=8"><h1>Scarica ora l'applicazione</h1></a>
					</header>
					<span class="image"><img src="images/kiwiLogo.png" alt="kiwiLogo"/></span>
<!--					<span class="image"><img src="images/pic01.jpg" alt="" /></span>-->
				</div>
				<a href="#one" class="goto-next scrolly">Next</a>
			</section>

		<!-- One -->
			<section id="one" class="spotlight style1 bottom">
				<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
				<div class="content">
					<div class="container">
						<div class="row">
							<div class="4u 12u$(2)">
								<header>
									<h2>Una breve descrizione</h2>
									<p>La nascita del progetto kiwi può portare un grande cambiamento nel mercato del proximity marketing.</p>
								</header>
							</div>
							<div class="4u 12u$(2)">
								<p>Si sente parlare sempre pi&ugrave; del proximity marketing. Ma cos'è? <br/>
								Si tratta di un nuovo modo per catturare l'attenzione del cliente, massimizzando la possibilit&agrave; di concretizzare una                                       vendita, grazie alla prossimit&agrave; fisica all'oggetto pubblicizzato.</p>
							</div>
							<div class="4u$ 12u$(2)">
								<p>Grazie a questa applicazione potrete ricevere informazioni e collezionare tutti i punti chiave di H-FARM Ventures, semplicemente perdendovi nell'atmosfera rustica ma tecnologica dell'ambiente in cui &egrave; immersa.</p>
							</div>
						</div>
					</div>
				</div>
				<a href="#four" class="goto-next scrolly">Next</a>
			</section>

		<!-- Two -->
<!--
			<section id="two" class="spotlight style2 right">
				<span class="image fit main"><img src="images/pic03.jpg" alt="" /></span>
				<div class="content">
					<header>
						<h2>Interdum amet non magna accumsan</h2>
						<p>Nunc commodo accumsan eget id nisi eu col volutpat magna</p>
					</header>
					<p>Feugiat accumsan lorem eu ac lorem amet ac arcu phasellus tortor enim mi mi nisi praesent adipiscing. Integer mi sed nascetur cep aliquet augue varius tempus lobortis porttitor lorem et accumsan consequat adipiscing lorem.</p>
					<ul class="actions">
						<li><a href="javascript:void(0);" class="button">Learn More</a></li>
					</ul>
				</div>
				<a href="#three" class="goto-next scrolly">Next</a>
			</section>
-->

<!--
		 Three 
			<section id="three" class="spotlight style3 left">
				<span class="image fit main bottom"><img src="images/pic04.jpg" alt="" /></span>
				<div class="content">
					<header>
						<h2>Interdum felis blandit praesent sed augue</h2>
						<p>Accumsan integer ultricies aliquam vel massa sapien phasellus</p>
					</header>
					<ul class="actions">
						<li><a href="javascript:void(0);" class="button">Learn More</a></li>
					</ul>
				</div>
				<a href="#four" class="goto-next scrolly">Next</a>
			</section>
-->

		<!-- Four -->
			<section id="four" class="wrapper style1 special fade-up">
				<div class="container">
					<header class="major">
						<h2>Qualche spunto</h2>
						<p>I motivi non si fermano qui.</p>
					</header>
					<div class="box alt">
						<div class="row uniform">
							<section class="4u 6u(2) 12u$(3)">
								<span class="icon alt major fa-area-chart"></span>
								<h3>Analisi statistica dei dati</h3>
								<p>Studia come reagiscono i tuoi clienti in base alla prossimit&agrave; nel punto vendita, e struttura l'esposizione per massimizzare l'efficacia.</p>
							</section>
							<section class="4u 6u$(2) 12u$(3)">
								<span class="icon alt major fa-comment"></span>
								<h3>Comunicazione</h3>
								<p>Ti permette una comunicazione diretta e strutturata per ogni persona, facendo sempre sentire V.I.P. i tuoi clienti.</p>
							</section>
							<section class="4u$ 6u(2) 12u$(3)">
								<span class="icon alt major fa-flask"></span>
								<h3>Be the first</h3>
								<p>Il mercato dei beacon sta crescendo, sii il primo ad implementare questa tecnologia per vederne i benefici.</p>
							</section>
<!--
							<section class="4u 6u$(2) 12u$(3)">
								<span class="icon alt major fa-paper-plane"></span>
								<h3>Non semper interdum</h3>
								<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
							</section>
							<section class="4u 6u(2) 12u$(3)">
								<span class="icon alt major fa-file"></span>
								<h3>Odio laoreet accumsan</h3>
								<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
							</section>
							<section class="4u$ 6u$(2) 12u$(3)">
								<span class="icon alt major fa-lock"></span>
								<h3>Massa arcu accumsan</h3>
								<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
							</section>
-->
						</div>
					</div>
					<footer class="major">
						<ul class="actions">
							<li><a href="#five" class="button">Richiedi informazioni</a></li>
						</ul>
					</footer>
				</div>
			</section>

		<!-- Five -->
			<section id="five" class="wrapper style2 special fade">
				<div class="container">
					<header>
						<h2>Iscriviti alla newsletter</h2>
						<p>Lascia la tua mail per ricevere notizie riguardanti l'evoluzione del progetto</p>
					</header>
<!--					<form method="post" action="#" class="container 50%">-->
					<form action="//about.us9.list-manage.com/subscribe/post?u=a896d670fdd65faf7d77e370c&amp;id=a130bac81c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate container 50%" target="_blank" novalidate>
						<div class="row uniform 50%">
							<div class="8u 12u$(3)"><input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required></div>
							<div style="position: absolute; left: -5000px;"><input type="text" name="b_a896d670fdd65faf7d77e370c_a130bac81c" tabindex="-1" value=""></div>
							<div class="4u$ 12u$(3)"><input type="submit" value="Get Started" id="mc-embedded-subscribe" class="fit special" /></div>
						</div>
					</form>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
<!--
				<ul class="icons">
					<li><a href="javascript:void(0);" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="javascript:void(0);" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="javascript:void(0);" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a href="javascript:void(0);" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="javascript:void(0);" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="javascript:void(0);" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
-->
				<ul class="copyright">
					<li>&copy; Kiwi app. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
				<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58393481-1', 'auto');
  ga('send', 'pageview');

</script>
			</footer>

	</body>
</html>
