<!DOCTYPE html>
<html>
<head>

	<!-- IMPORT -->
	<script src="js/jquery-2.0.3.min.js"></script>
	<script src="js/jquery.app-folders.js"></script>

	<link type="text/css" rel="stylesheet" href="css/style.css"/>

	<title>Mate &middot; Geoffrey</title>
</head>
<body>
	
	<script>
	// Scriptz
	 	$(document).ready(function(){
	 		$('a[href^="#"]').on('click',function (e) {
			    e.preventDefault();
			    var target = this.hash,
			    $target = $(target);
			    $('html, body').stop().animate({
			        'scrollTop': $target.offset().top
			    }, 900, 'swing', function () {
			        window.location.hash = target;
			    });
			});
			
	 		$(function() {
		 		$('.app-folders-container').appFolders({
			 		marginTopAdjust: true,
			 		marginTopBase: 0,
			 		marginTopIncrement: -50
		 		});
		 	});
		 });
	</script>

<div>
	<table id="landingTable" style="z-index:2;">
		<tr>
			<td class="colonTable">
				<div style="width:50%;">
					<div class="text">
						<h1>GOEFFRY</h1>
						<h3 class="normalText">THE FIRST PERSONAL SHOPPER</h3>
					</div>
					<div>
						<!-- img/menu -->
						<table>
							<tr style="height:100px; text-align:center;">
								<td style="padding-right:20px;">
								<a href="#application">
									<img alt="phoneIcon" style="display:block; margin:10px auto; padding:0 10px;" src="img/Phone.png"/>
									<span class="text menu">APP</span>
								</a>
								</td>
								<td style="padding:0 25px;">
									<a href="#beacons">
										<img alt="beaconsIcon" style="height:55px; display:block; margin:10px auto;" src="img/Beacons.png"/>
										<span class="text menu">BEACONS</span>
									</a>
								</td>
								<td>
									<a href="#pod">
										<img alt="podIcon" style="height:55px; display:block; margin:10px;" src="img/POD.png"/>
										<span class="text menu">P&middot;O&middot;D</span>
									</a>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</td>
			<td class="colonTable" style="z-index: 0;">
				<img src="img/Schermata-apertura.png" style="position:absolute; height:1011px; top:80px;"/>
			</td>
		</tr>
	</table>
</div>
<div style="position: absolute; top:764px;">
	<!-- PAGE 2 L'APPLICAZIONE -->	<!-- PAGE 2 L'APPLICAZIONE -->	<!-- PAGE 2 L'APPLICAZIONE -->	<!-- PAGE 2 L'APPLICAZIONE -->	<!-- PAGE 2 L'APPLICAZIONE -->
	<div id="application" class="pages light" style="height: 650px; z-index:9999;">
		<div style="padding:0px; z-index:9999;">
			<h2>L'APPLICAZIONE</h2>
			<div style="text-align: center; z-index:9999;">
			<table style="z-index:9999;">
				<tr style="text-align:center; z-index:9999;">
					<td style="width: 600px;">				<p style="display:inline-block; vertical-align:top;">GOEFFRY NASCE PER DARE A TUTTI I CLIENTI L'ESPERIENZA DI AVERE IL PROPRIO PERSONAL SHOPPER. <br/><br/><br/> &Egrave; PROGETTATO PER ATTRARRE I CLIENTI CHE PASSANO DAVANTI ALLA VETRINA DEL NEL NEGOZIO CONVENZIONATO, E, UNA VOLTA ALL'INTERNO DELLO STESSO, FORNIRE UNA SELEZIONE PERSONALIZZATA DI ARTICOLI CHE LO POSSONO INTERESSARE, BASATI SUGLI ACQUISTI PRECEDENTI (IN CASO DI CLIENTE FIDELIZZATO), CONDURRE I CLIENTI NEL NEGOZIO DIRETTAMENTE PER TROVARE CI&Ograve; CHE CERCANO SENZA DOVER CHIEDERE AL PERSONALE UMANO IMPIEGATO NEL PUNTO VENDITA (CHE POTREBBE ESSERE GI&Agrave; IMPEGNATO).
				</p>

<!-- placeholder -->
					<iframe width="420" height="315" src="//www.youtube.com/embed/Fllr5XP_eiE?rel=0" frameborder="0" allowfullscreen></iframe>

					</td>
					<td style="width: 678px; text-align:center;">
						<img alt="schermate" style="display:block; text-align:center; margin:0 auto; padding-top:30px;" src="img/Schermate.png"/>
						<img style="display:block; text-align:center; margin:0 auto;" src="img/Figures.png"/>
					</td>					
				</tr>
			</table>
				</div>

			</div>
		</div>
	<hr size="4" color="white" style="margin:0;"/>
	
	<!-- PAGE 3 BEACONS POD -->	<!-- PAGE 3 BEACONS POD -->	<!-- PAGE 3 BEACONS POD -->	<!-- PAGE 3 BEACONS POD -->	<!-- PAGE 3 BEACONS POD -->
	<!-- PAGE 3 BEACONS POD -->	<!-- PAGE 3 BEACONS POD -->	<!-- PAGE 3 BEACONS POD -->	<!-- PAGE 3 BEACONS POD -->	<!-- PAGE 3 BEACONS POD -->
	<!-- PAGE 3 BEACONS POD -->	<!-- PAGE 3 BEACONS POD -->	<!-- PAGE 3 BEACONS POD -->	<!-- PAGE 3 BEACONS POD -->	<!-- PAGE 3 BEACONS POD -->	
	<div id="beacons" class="pages dark">
		<div style="padding:0px;">
			<h2 class="right">BEACONS</h2>
			<!-- Div contenente i blocchi delle immagini  -->
			<div style="text-align: center;">
			<table>
				<tr style="text-align:center;">
					<td style="width: 678px;">
						<div style="display:inline-block;">
							<img alt="beacon img" src="img/Beacons_grey.png"/>
							<div style="display:block; margin-top:10%; width:100%;"><a style="background-color:black; padding:10px; margin:33%;" href="javascript:void(0);">ESPLORA</a></div>
					<!-- Lightbox images -->
						<div id="beaconsLightbox" style="display:none;">
							<a href="img/POD_grey.png"></a>
							</div>
						</div>
					</td>
					<td style="width: 600px; text-align:left;">
						<div style="display:inline-block;">
							<p style="width:470px;">IL BEACON &Egrave; UN DISPOSITIVO BLUETOOTH V4.0 BLE A BASSO CONSUMO. STIMIAMO UNA DURATA DI CIRCA 1 ANNO CON L'UTILIZZO DI UNA SOLA BATTERIA A BOTTONE. <br/><br/> IL SEGNALE EMESSO DA OGNI BEACON VERR&Agrave; RILEVATO DALLO SMARTPHONE, IL QUALE PROVVEDER&Agrave; A SCARICARE LE CORRETTE INFORMAZIONI DAL WEB PER FARLE VISUALIZZARE SUL DISPLAY DELL'UTENTE.<br/>PI&Ugrave; BEACON POSSONO EMETTERE LO STESSO SEGNALE FORMANDO UN CONFINE DETTO "REGIONE", RISPETTANDO COS&Igrave; LA TIPICA SUDDIVISIONE IN REPARTI NEGLI ESERCIZI COMMERCIALI.<br/><br/>ABBIAMO A DISPOSIZIONE 3 LIVELLI DI PROFONDITA NELLA CODIFICA DEL SEGNALE, INDIVIDUATI COME UUID, MAJOR E MINOR.
							</p>
							<ul>
								<li><strong>UUID</strong>: CODICE IDENTIFICATIVO DI 128 BIT, UTILIZZATO PER IDENTIFICARE UNIVOCAMENTE A LIVELLO MONDIALE IL MARCHIO;</li>
								<li><strong>MAJOR</strong>: CODICE IDENTIFICATIVO DI 16 BIT, UTILIZZATO PER IDENTIFICARE UNIVOCAMENTE IL PUNTO VENDITA;</li>
								<li><strong>MINOR</strong>: CODICE IDENTIFICATIVO DI 16 BIT, UTILIZZATO PER IDENTIFICARE I VARI REPARTI ALL'INTERNO DELLA STRUTTURA.</li>
							</ul>
						</div>
					</td>			
				</tr>
			</table>
			</div>
		</div>
		<div id="pod" style="padding:0px; padding-top:40px;">
			<h2 class="right">P&middot;O&middot;D</h2>
						<div style="text-align: center;">
			<table>
				<tr style="text-align:center;">
					<td style="width: 678px;">
						<div style="display:inline-block;">
						<img alt="PodIconGrey" src="img/POD_grey.png"/>
						<div style="display:block; margin-top:10%; width:100%;"><a style="background-color:black; padding:10px; margin:33%;" href="javascript:void(0);">ESPLORA</a></div>
					</div>
					<!-- Lightbox images -->
						<div id="podLight" style="display:none;">
							<a href="img/POD_grey.png"></a>
						</div>

					</td>
					<td style="width: 600px; text-align:left;">
					<p style="vertical-align: top; display:inline-block;">IL P&middot;O&middot;D &Egrave; IL CUORE DI TUTTO IL PROGETTO.<br/>VERR&Agrave; INSTALLATA ALL'INTERNO DEI PUNTI VENDITA COMMISSIONATI E SAR&Agrave; INTERFACCIATA CON I COMPUTER PRESENTI NEL NEGOZIO. <br/>DIRETTAMENTE COLLEGATA IN RETE CONTERR&Agrave; TUTTE LE INFORMAZIONI SUI CLIENTI CHE SI SONO ISCRITTI AL SERVIZIO, OLTRE A MONITORARE L'ATTIVIT&Agrave; DEI BEACON ALL'INTERNO DEL NEGOZIO.
					</p>
					</td>			
				</tr>
			</table>
			</div>
		</div>
	</div>
	<hr size="4" color="white" style="margin:0;"/>

	<!-- PAGE 4 NAVIGAZIONE -->
	<div class="pages light">
		<div style="padding:0px; text-align:center;">
			 <h2>NAVIGAZIONE</h2>
			 
			 			<div style="text-align: center;">
			<table>
				<tr style="text-align:center;">
					<td style="width: 600px;">
								 <div style="display:inline-block; vertical-align:top;">

						<p style="" class="light">LA GRIGLIA DEI BEACON &Egrave; PROGETTATA PER TRINAGOLARE LA POSIZIONE DEL DISPOSITIVO MOBILE DEL CLIENTE, GUIDANDOLO ALL'INTERNO DEL PUNTO VENDITA IN MANIERA TALE CHE QUESTI POSSA TROVARE GLI ARTICOLI CHE CERCA, IN TUTTA AUTONOMIA.
						</p><!-- PLACEHOLDER video 
					<div style="width:400px; height:300px; background-color: black; margin-left:20px;"></div>
				-->
				

				<object width="420" height="315"><param name="movie" value="//www.youtube.com/v/jNR5IJ3Ica0?version=3&amp;hl=it_IT"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/jNR5IJ3Ica0?version=3&amp;hl=it_IT" type="application/x-shockwave-flash" width="420" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object>
				
			 </div>
					</td>
					<td style="width: 678px; text-align:center;">
						<div style="display:inline-block; margin-top:50px; padding:0;">
						 	<img class="navigationImages" src="img/Wrong_way.png"/>
						 	<img class="navigationImages" src="img/right_way.png"/>
						 	<img class="navigationImages" src="img/Destination.png"/>
						 	<img style="display:block; margin:0 auto; width:100px;" src="img/Nav.png"/>
				 		</div>
					</td>					
				</tr>
			</table>
				</div>
		</div>
	</div>
	<hr size="4" color="white" style="margin:0;"/>
	<!-- PAGE 5 PLUS -->
	<div class="pages dark" style="height: 650px;">
		<div style="padding:0px; text-align:center;">
		 <h2 class="right">PLUS</h2>
			<!--This is what you call in the function above-->
			<div class="app-folders-container"> 
				
				<!-- jaf-row 1 (You can have as many rows as you like) -->
			    <div class="jaf-row jaf-container" style="margin:0 auto;">
			    
			      <!--You can have as many folders as you like-->
			      <!--Folder's ID must match Class of the item that it opens-->
			      <div class="folder" id="fidelizzazione" style="display:inline-block; width:33%;">
			        <!--Anything wrapped by this link can open the content on click.-->
					<a href="javascript:void(0);">
						<div style="display:inline-block; margin:0 auto;">
						 	<img src="img/Fidelizzazione.png"/>
						 	<p style="width:inherit; margin:0 auto;" class="dark">FIDELIZZAZIONE CLIENTI</p>
						 </div>
					 </a>
			      </div><!--End Folder-->
			      
			      <div class="folder" id="mercato" style="display:inline-block; width:33%;">
					<a href="javascript:void(0);">
						<div style="display:inline-block; margin: 0 auto;">
							<img src="img/Statistiche.png"/>
						 	<p style="width:inherit; margin:0 auto;" class="dark">INDAGINI DI MERCATO</p>
						</div>
					</a>
			      </div>

			      <div class="folder" id="navigazione" style="display:inline-block; width:33%;">
			      	<a href="javascript:void(0);">
						 <div style="display:inline-block; margin: 0 auto;">
						 	<img src="img/Nav.png"/>
						 	<p style="width:inherit; margin:0 auto;" class="dark">NAVIGAZIONE</p>
						 </div>
			      	</a>
			      </div>
			    </div><!--End Row-->
			    
			    
			    <!--Now, include the content that you want to show for each Folder-->
			
			    <!-- CLASS must equal the ID of the item that calls it.-->
			    <div class="folderContent fidelizzazione">
			      <div class="jaf-container">
			      
			        <!--Add whatever HTML you want in this area-->
			        <p style="margin:0 auto;">Grazie ad un servizio pi&ugrave; attento e personalizzato che memorizza i precedenti acquisti del cliente &egrave; possibile farlo sentire a suo agio e ben accetto in ogni negozio in cui si rechi, migliorandone e favorendone la fidelizzazione.</p>
			      
			      </div>
			    </div><!-- End folderContent uno-->

			    <div class="folderContent mercato">
			      <div class="jaf-container">
			      
			        <!--Add whatever HTML you want in this area-->
			        <p style="margin:0 auto;">Memorizzando e conservando le informazioni su tutti gli acquisti che vengono fatti nel punto vendita, il sistema &egrave; in grado di realizzare delle indagini e aiutare il marchio nelle statistiche di vendita. Chi ha comprato cosa e quanto, nell'arco di un anno / mese / settimana o anche giorno per giorno.</p>
			      
			      </div>
			    </div><!-- End folderContent uno-->

			    <div class="folderContent navigazione">
			      <div class="jaf-container">
			      
			        <!--Add whatever HTML you want in this area-->
			        <p style="margin:0 auto;">Il sistema di navigazione interno al punto vendita, rende possibile ai clienti di trovare gli articoli che li interessano senza dover chiedere indicazioni agli altri commessi (che possono essere impegnati con altri clienti) gestendo tutti i propri acquisti in autonomia e senza interferenze da parte del personale.</p>
			      
			      </div>
			    </div><!-- End folderContent uno-->
			    			    
			</div><!--End app-folders-container-->
		</div>
	</div>
</body>
</html>